
plt.figure(figsize=(8,4))
sns.histplot(df['price'], bins=60, kde=True)
plt.title("Price distribution")
plt.show()

plt.figure(figsize=(8,4))
sns.histplot(df['sold'], bins=60, kde=True)
plt.title("Sold distribution")
plt.show()

plt.figure(figsize=(8,5))
sns.scatterplot(x='price', y='sold', data=df)
plt.yscale('symlog')   # show heavy tails comfortably
plt.title("Price vs Sold")
plt.show()


if 'tag_simplified' in df.columns:
    plt.figure(figsize=(6,4))
    sns.boxplot(x='tag_simplified', y='sold', data=df)
    plt.title("Sold by shipping tag")
    plt.show()


num_cols = ['price','originalPrice','discount_percentage','sold']
plt.figure(figsize=(6,4))
sns.heatmap(df[num_cols].corr(), annot=True, fmt=".2f", cmap="Blues")
plt.title("Correlation (numeric features)")
plt.show()
